
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SIR TIM BERNERS LEE</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Pushster&display=swap" rel="stylesheet">
</head>

<body>
 <ul class="menu">
<li class="links">Home</li>
<li class="links">My Videos</li>
<li class="links">Work</li>
<li class="links">Writings</li>
<li class="links">Contact</li>
</ul>
 <section id="welecome">
<div class="parallax-inner">
<img src="British-scientist-Tim-Berners-Lee.webp" class="profile">
<h1>I am <br><span id="name">  Tim Berners Lee</span></h1>
<h2>I am the founder of www: World Wide Web. </h2>
</div>
</section>
<section id="bio">
<h1 id="hi">Hi!</h1>
<br>
<p>
The inventor of the World Wide Web and one of Time Magazine’s ‘100 Most Important People of the 20th Century’, Sir Tim Berners-Lee is a scientist and academic whose visionary and innovative work has transformed almost every aspect of our lives.

Tim Berners-Lee, in full Sir Tim Berners-Lee, (born June 8, 1955, London, England), British computer scientist, generally credited as the inventor of the World Wide Web. In 2004 he was awarded a knighthood by Queen Elizabeth II of the United Kingdom and the inaugural Millennium Technology Prize (€1 million) by the Finnish Technology Award Foundation.

Computing came naturally to Berners-Lee, as both of his parents worked on the Ferranti Mark I, the first commercial computer. (See computer: The first stored-program machines.) After graduating in 1976 from the University of Oxford, Berners-Lee designed computer software for two years at Plessey Telecommunications Ltd., located in Poole, Dorset, England. Following this, he had several positions in the computer industry, including a stint from June to December 1980 as a software engineering consultant at CERN, the European particle physics laboratory in Geneva.
</p>
</section>
</body>
</html>
